# unbind all keys
unbind-key -a

# mousey
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Open a new window
bind C-T new-window

# Open a new horizontal pane
bind C-V split-window -h

# Open a new veritcal pane
bind C-H split-window -v

# Switch panes
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Down select-pane -D
bind C-Up select-pane -U

# rename window
bind C-R command-prompt -I "#W" "rename-window '%%'"

# Copy mode
bind -n C-] copy-mode

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Ctrl-Arrow: Resize panes
bind -r M-Up resize-pane -U
bind -r M-Down resize-pane -D
bind -r M-Left resize-pane -L
bind -r M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -r M-Left resize-pane -L
bind -r M-Right resize-pane -R

# Alt-[1-9]: Switch to window
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
